# capstonePassenger

app/: build.gradle
app/src/androidTest/java/com/example/christine/cpassenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/christine/cpassenger/capstone/: AppController.java
app/src/main/java/com/example/christine/cpassenger/capstone/Activity/: DrawerActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/christine/cpassenger/capstone/Model/: LoginModel.java  SignupModel.java
app/src/main/java/com/example/christine/cpassenger/capstone/Service/: APIServiceGenerator.java  APIServices.java
app/src/main/res/layout/: drawer_menu.xml  header_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/christine/cpassenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
