apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.christine.cpassenger"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/Services', 'src/main/java/capstone/Activity']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //Design Support
    compile 'com.android.support:design:25.3.0'

    //Text Input Layout
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'

    //Scale density pixel
    compile 'com.intuit.sdp:sdp-android:1.0.3'

    //ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.2'    //ConstraintLayout

    //OKHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //Gson
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Logger
    compile 'com.orhanobut:logger:2.1.1'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
}
